pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
standing = 1
airborne = 2
jumping = 3

left_button = 1
right_button = 2
jump_button = 4

jump_time = 3
jump_speed = 6
max_time = 20000
max_run_speed = 4
run_accel = 1
gravity_accel = 0.8
standing_friction = 0.6
min_friction_speed = 0.4
air_accel = 0.7
air_friction = 0.8
terminal_velocity=7
jump_grace_time = 2

jump_sound = 1
sfx_channel = 2

solid_ground = 1

t = 0
players = {}
is_running = true
is_replaying = false
replay_only = nil
show_debug = false
replay_inputs = {}
replay_inputs_index = 1
replay_inputs_index_t = 0
replay_index = 1
lead_countdown = 3

replays = {}
-- drop: through top right
replays[1] = { x = 35, y = 92, inputs = {
   {b=right_button,d=3},
   {b=bor(right_button,jump_button),d=1},
   {b=right_button,d=2},
   {b=bor(left_button),d=18},
   {b=0,d=0} }
}
-- drop: into right side
replays[2] = { x = 37, y = 92, inputs = {
   {b=right_button,d=3},
   {b=bor(right_button,jump_button),d=1},
   {b=right_button,d=3},
   {b=bor(left_button),d=18},
   {b=0,d=2} }
}
-- upward: through bottom left
replays[3] = { x = 51, y = 114, inputs = {
   {b=bor(left_button),d=3},
   {b=bor(left_button,jump_button),d=4},
   {b=0,d=5} }
}
-- walk: into left wall
replays[4] = { x = 18, y = 116, inputs = {
   {b=0,d=3},
   {b=bor(left_button),d=8},
   {b=bor(left_button),d=8}, }
}
-- walk: into right wall
replays[5] = { x = 108, y = 116, inputs = {
   {b=0,d=3},
   {b=bor(right_button),d=8},
   {b=bor(right_button),d=8}, }
}
-- upward: through bottom left, harder
replays[6] = { x = 71, y = 116, inputs = {
   {b=bor(left_button),d=7},
   {b=bor(left_button,jump_button),d=5},
   {b=0,d=5} }
}
-- upward: through bottom left, harder, stop at error
replays[7] = { x = 71, y = 116, inputs = {
   {b=bor(left_button),d=7},
   {b=bor(left_button,jump_button),d=2},
   {b=0,d=0} }
}
-- downward: long jump, paused
replays[8] = { x = 105, y = 69, inputs = {
   {b=bor(left_button),d=3},
   {b=bor(left_button,jump_button),d=17},
   {b=0,d=0} }
}
-- downward: long jump
replays[9] = { x = 105, y = 69, inputs = {
   {b=bor(left_button),d=3},
   {b=bor(left_button,jump_button),d=20},
   {b=0,d=5},
   {b=0,d=5} }
}
-- downward: terminal velocity
replays[1] = { x = 50, y = 14, inputs = {
   {b=0,d=5},
   {b=0,d=5},
   {b=bor(left_button),d=10},
   {b=0,d=5},
    }
}

function _init()
  if (is_replaying) then
    if (replay_only != nil) then
      replay_index = replay_only
    end
    init_replay(replay_index)
  end
  if (not is_replaying) then
    init_gameplay()
  end
end

function init_gameplay()
  t = 0
  for i = 0,1 do
    players[i] = create_player(0,33,88)
  end
end

function init_replay(index)
  local is_finished = false

  local replay = replays[index]
  if (replay != nil) then
    for i = 0,1 do
      players[i] = create_player(0, replay.x, replay.y)
    end
    replay_inputs = replay.inputs

    t = 0
    replay_inputs_index = 1
    replay_inputs_index_t = 0
  end
  if (replay == nil) then
    is_finished = true
  end

  return is_finished
end

function _update()
  if (is_running) then
    if (not is_replaying) then
      update_gameplay()
    end
    if (is_replaying) then
      if (lead_countdown == 0) then
        is_replay_finished = update_replay()
        if (is_replay_finished and replay_only != nil) then
          is_running = false
        end
        if (is_replay_finished and replay_only == nil) then
          replay_index += 1
          is_finished = init_replay(replay_index)
          if (is_finished) then
            is_running = false
          end
        end
      end
    end
    if (lead_countdown > 0) then
      lead_countdown -= 1
    end
  end
end

function _draw()
  cls()
  draw_level()
  for player in all(players) do
    draw_player(player)
  end
end

function update_gameplay()
  update_time()
  update_player_buttons()
  for player in all(players) do
    update_player(player)
  end
end

function update_replay()
  local is_replay_finished

  update_time()
  is_replay_finished = update_replay_buttons()
  for player in all(players) do
    update_player(player)
  end

  return is_replay_finished
end

function update_player_buttons()
  local buttons = btn()
  for player in all(players) do
    player.buttons = band(shr(buttons, player.input * 8), 127)
  end
end

function update_replay_buttons()
  local buttons = 0
  local replay = replay_inputs[replay_inputs_index]
  local is_replay_finished = false
  if replay != nil then
    buttons = replay.b
    replay_inputs_index_t += 1
    if (replay_inputs_index_t >= replay.d) then
      replay_inputs_index += 1
      replay_inputs_index_t = 0
    end
  end
  players[1].buttons = buttons
  is_replay_finished = replay_inputs_index == #replay_inputs

  return is_replay_finished
end

function create_player(input,x,y)
  local player = {}
  player.input = input
  player.x = x
  player.y = y
  player.w = 6
  player.h = 8
  player.ax = 0
  player.vy = 0
  player.vx = 0
  player.state = airborne
  player.last_stand_time = nil
  player.jump_until = 0
  player.is_jump_released = true
  return player
end

function update_time()
  if (t > max_time) then
    t = t - max_time

    for player in all(players) do
      player.jump_until -= max_time
      player.last_stand_time -= max_time
    end
  end
  t += 1
end

function update_player(player)
  update_player_inputs(player)
  update_player_forces(player)
  update_player_kinetics(player)
end

function update_player_inputs(player)
  if (player.state == standing) then
    if (band(player.buttons, left_button) > 0) then
      player.ax = -run_accel
    end
    if (band(player.buttons, right_button) > 0) then
      player.ax = run_accel
    end
    if (band(player.buttons, right_button) == 0 and band(player.buttons, left_button) == 0) then
      player.ax = 0
    end
  end

    should_jump(player)
  if (should_jump(player)) then
    sfx(jump_sound, sfx_channel)
    player.last_stand_time = nil

    player.state = jumping
    player.jump_until = t + jump_time
    player.vy =- jump_speed
    player.is_jump_released = false
    player.jump_direction = 0
    if (player.vx < 0) then
      player.jump_direction = -1
    end
    if (player.vx > 0) then
      player.jump_direction = 1
    end
  end
  if (player.is_jump_released == false and band(player.buttons, jump_button) == 0) then
    player.is_jump_released = true
  end
  if (player.state == jumping and band(player.buttons, jump_button) == 0) then
    player.state = airborne
  end
  if (player.state == jumping and t == player.jump_until) then
    player.jump_until = 0
    player.state = airborne
  end

  if (player.state == jumping or player.state == airborne) then
    player.ax = 0
    if (band(player.buttons, left_button) > 0) then
      player.ax = -air_accel
      player.jump_direction = -1
    end
    if (band(player.buttons, right_button) > 0) then
      player.ax = air_accel
      player.jump_direction = 1
    end
  end
end

function should_jump(player)
  local is_standing = player.state == standing
  local is_in_grace_period = player.last_stand_time ~= nil and player.state == airborne and t - player.last_stand_time < jump_grace_time
  local jump_allowed = is_standing or is_in_grace_period
  local jump_available = player.is_jump_released
  local jump_requested = band(player.buttons, jump_button) > 0

  return jump_allowed and jump_available and jump_requested
end

function update_player_forces(player)
  if (player.state == standing and player.ax == 0) then
    player.vx -= player.vx * standing_friction
  end
  if ((player.state == airborne or player.state == jumping) and player.ax == 0) then
    player.vx -= player.vx * air_friction
  end
  if (player.state == airborne and player.vy < terminal_velocity) then
    player.vy += gravity_accel
  end
  player.vx += player.ax
  if (player.vx > max_run_speed) then
    player.vx = max_run_speed
  end
  if (player.vx < -max_run_speed) then
    player.vx = -max_run_speed
  end
end

function update_player_kinetics(player)
  if (player.vx > -min_friction_speed and player.vx < min_friction_speed) then
    player.vx = 0
    player.x = flr(player.x)
  end

  local next = {
    x = player.x + player.vx,
    y = player.y + player.vy,
    is_updated = false
  }
  player.cells = {}

  update_player_common_kinetics(player, next)
  if (player.state == airborne or player.state == jumping) then
    update_player_airborne_kinetics(player, next)
  end
  if (player.state == standing) then
    update_player_standing_kinetics(player, next)
  end

  player.y = next.y
  player.x = next.x
end

function update_player_common_kinetics(player, next)
  local dx = 0
  local xflags = 0

  if (player.vx > 0) then
    dx = 1
  end
  if (player.vx < 0) then
    dx =- 1
  end

  if (dx > 0) then
    local cy

    next.cellx = flr((next.x + player.w/2)/8)
    cy1 = flr((player.y-player.h/3)/8)
    cy2 = flr((player.y+player.h/3)/8)

    tflags = fget(mget(next.cellx, cy1))
    bflags = fget(mget(next.cellx, cy2))

    player.cells[#player.cells + 1] = {x = next.cellx, y = cy1}
    player.cells[#player.cells + 1] = {x = next.cellx, y = cy2}

    xflags = bor(tflags, bflags)
  end
  if (dx < 0) then
    local cy

    next.cellx = flr((next.x - player.w/2)/8)
    cy1 = flr((player.y-player.h/3)/8)
    cy2 = flr((player.y+player.h/3)/8)

    tflags = fget(mget(next.cellx, cy1))
    bflags = fget(mget(next.cellx, cy2))

    player.cells[#player.cells + 1] = {x = next.cellx, y = cy1}
    player.cells[#player.cells + 1] = {x = next.cellx, y = cy2}

    xflags = bor(tflags, bflags)
  end

  if (band(xflags, solid_ground) > 0) then
    if (dx < 0) then
      next.x = (next.cellx+1)*8+player.w/2
      player.vx = 0
      next.is_updated = true
    end
    if (dx > 0) then
      next.x = next.cellx*8-player.w/2
      player.vx = 0
      next.is_updated = true
    end
  end
end

function update_player_airborne_kinetics(player, next)
  local dy = 0
  local yflags = 0
  if (player.vy > 0) then
    dy = 1
  end
  if (player.vy < 0) then
    dy =- 1
  end

  if (dy > 0) then
    local cx1
    local cx2
    local lflags
    local rflags

    next.celly = flr((next.y + player.h/2)/8)
    cx1 = flr((player.x-player.w/2+1)/8)
    cx2 = flr((player.x+player.w/2-1)/8)

    lflags = fget(mget(cx1, next.celly))
    rflags = fget(mget(cx2, next.celly))

    player.cells[#player.cells + 1] = {x = cx1, y = next.celly}
    player.cells[#player.cells + 1] = {x = cx2, y = next.celly}

    yflags = bor(lflags, rflags)
  end
  if (dy < 0) then
    local cx1
    local cx2
    local lflags
    local rflags

    next.celly = flr((next.y - player.h/2)/8)
    cx1 = flr((player.x-player.w/2+1)/8)
    cx2 = flr((player.x+player.w/2-1)/8)

    lflags = fget(mget(cx1, next.celly))
    rflags = fget(mget(cx2, next.celly))

    player.cells[#player.cells + 1] = {x = cx1, y = next.celly}
    player.cells[#player.cells + 1] = {x = cx2, y = next.celly}

    yflags = bor(lflags, rflags)
  end

  if (band(yflags, solid_ground) > 0) then
    if (dy < 0) then
      next.y = (next.celly+1)*8+player.h/2
      player.vy = 0
      next.is_updated = true
    end
    if (dy > 0) then
      next.y = next.celly*8-player.h/2
      player.vy = 0
      player.state = standing
      player.jump_direction = 0
      next.is_updated = true
    end
  end

  if (not next.is_updated and next.cellx != nil and next.celly != nil) then
    local flags = fget(mget(next.cellx, next.celly))
    player.cells[#player.cells + 1] = {x = next.cellx, y = next.celly}
    if (band(flags, solid_ground) > 0) then

      local nextx = player.x
      local nexty = player.y
      if (player.vx < 0) then
        nextx = (next.cellx+1)*8+player.w/2
      end
      if (player.vx > 0) then
        nextx = next.cellx*8-player.w/2
      end
      if (player.vy < 0) then
        nexty = (next.celly+1)*8+player.h/2
      end
      if (player.vy > 0) then
        nexty = next.celly*8-player.h/2
      end

      local magx
      local magy
      magx = abs(player.x - nextx)
      magy = abs(player.y - nexty)

      if (magx <= magy) then
        next.x = nextx
        player.vx = 0
        next.is_updated = true
      end
      if (magx > magy) then
        if (player.vy < 0) then
          next.y = nexty
          player.vy = 0
          next.is_updated = true
        end
        if (player.vy > 0) then
          next.y = nexty
          next.x = player.x + player.vx
          player.vy = 0
          player.state = standing
          player.jump_direction = 0
          next.is_updated = true
        end
      end
    end
  end
end

function update_player_standing_kinetics(player, next)
  local dx = player.vx
  local cy
  local nxr
  local nxl
  local lflags
  local rflags
  local flags

  cy = flr((player.y + player.h/2 + 1)/8)
  nxr = flr((next.x + player.w/2 + 1)/8)
  nxl = flr((next.x - player.w/2)/8)

  lflags = fget(mget(nxr, cy))
  rflags = fget(mget(nxl, cy))

  player.cells[#player.cells + 1] = {x = nxr, y = cy}
  player.cells[#player.cells + 1] = {x = nxl, y = cy}

  flags = bor(lflags, rflags)

  if (band(flags, solid_ground) == 0) then
    if player.state == standing then
      player.last_stand_time = t
    end
    player.state = airborne
  end
end

function draw_level()
  map(0,0,0,0,16,18)
end

function draw_player(player)
  if (show_debug) then
    draw_player_debug(player)
  end
  spr(7,player.x-4,player.y-4)
end

function draw_player_debug(player)
  print(player.x)
  print(player.y)
  print(player.last_stand_time)
  for cell in all(player.cells) do
    local col = 3
    if (cell.col != nil) then
      col = cell.col
    end
    rect(cell.x*8, cell.y*8, cell.x*8 + 7, cell.y*8 + 7, col)
  end
end
__gfx__
00000000000000067777750000000000000000000000000000000000033333300000000000000000000000000000000000000000000000000000000000000000
00000000000577777700000000000000000000000000bb000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000
00000000007777770000000000000000000000000000bb000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000
0000000006777770000000000000000000000000000000000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000
0000000007777760000000000000000000000000000000000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000
0000000006777770000000000000bb000000000000000b000000000003bbbb300000000000000000000000000000000000000000000000000000000000000000
0000000000777777000000000000bb3000000000000000bb7776500003bbbb300000000000000000000000000000000000000000000000000000000000000000
000000000005777777000000000000030000000000000b0000000000033333300000000000000000000000000000000000000000000000000000000000000000
00000000000000067777750000000b00000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000bb77765000000b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000b000000000000000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000b00b000000000000b00b0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b0b000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000bb0b000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54424445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000014570145701457014570155701557015570165701655017550175501755018550195401a5401b5401c5401d5301e5201f5701f5702057021570000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

